<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UnistallApplication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Google Chrome</Value>
    </Setting>
    <Setting Name="SilentParameterMsiExec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/qb</Value>
    </Setting>
    <Setting Name="SilentParameterSetup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--force-uninstall</Value>
    </Setting>
  </Settings>
</SettingsFile>